<!DOCTYPE html>
<html lang="uk">
<!--HEAD-->
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<!--BODY-->
<body>
<!--HEADER-->
    <header>
        <nav>
            <!-- Link to the main page -->
            <a href="./index.html" lang="en" class="web">Web<span class="studio-dark">Studio</span></a>
            <!--Menu Nav-->
            <ul>
                <li><a href="./index.html">Студія</a></li>
                <li><a href="./portfolio.html">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>

        </nav>
        <ul>
            <!-- Link to email address -->
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <!-- Link to phone number -->
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
<!--MAIN-->
    <main> 

    </main>
<!--FOOTER-->
        <footer>
            <!-- Link to the main page -->
            <a href="./index.html" lang="en" class="web">Web<span class="studio-white">Studio</span></a>
            <address>
                <ul>
                    <!-- Link to address  -->
                    <li><a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank" rel="noopener nofollow noreferrer">м.
                            Київ, пр-т Лесі Українки, 26</a></li>
                    <!-- Link to e-mail address -->
                    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <!-- Link to phone number  -->
                    <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </footer>
        </body>
        
        </html>